# playground

./: .gitignore  README.md  build.gradle
frontend/: .angular-cli.json  package-lock.json
src/main/groovy/com/chelsea/codes/playground/: PlaygroundApplication.groovy
src/main/resources/: EXAMPLE.application.properties  application.properties
src/main/resources/static/: inline.bundle.js.map
src/test/groovy/com/chelsea/codes/playground/: PlaygroundApplicationTests.groovy
